minecraft_version=1.16.3
forge_version=34.1.1
min_forge_version=34.1.0
loader_version=34
mappings_version=20200916-1.16.2
mod_version=1.0.0
mod_name=Podium
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Podium

registrate_version=1.16.2-1.0.0-beta.6

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
